--INSERT KORISNIK
-- Primjer dodavanja korisnika u tablicu KORISNIK
INSERT INTO KORISNIK (ID_KORISNIK, IME, PREZIME, EMAIL, LOZINKA, CREATED_USER, UPDATED_USER)VALUES(1, 'Ivan', 'Ivić', 'ivan@email.com', 'lozinka123', 'admin', 'admin');
INSERT INTO KORISNIK (ID_KORISNIK, IME, PREZIME, EMAIL, LOZINKA, CREATED_USER, UPDATED_USER)VALUES(2, 'Ana', 'Anić', 'ana@email.com', 'lozinka456', 'admin', 'admin');
INSERT INTO KORISNIK (ID_KORISNIK, IME, PREZIME, EMAIL, LOZINKA, CREATED_USER, UPDATED_USER)VALUES(3, 'Marko', 'Markić', 'marko@email.com', 'lozinka789', 'admin', 'admin');
INSERT INTO KORISNIK (ID_KORISNIK, IME, PREZIME, EMAIL, LOZINKA, CREATED_USER, UPDATED_USER)VALUES(4, 'Martina', 'Marinić', 'martina@email.com', 'lozinka101', 'admin', 'admin');
INSERT INTO KORISNIK (ID_KORISNIK, IME, PREZIME, EMAIL, LOZINKA, CREATED_USER, UPDATED_USER)VALUES(5, 'Luka', 'Lukić', 'luka@email.com', 'lozinka202', 'admin', 'admin');
