--INSERT PRETPLATA
--TIPOVI PRETPLATE:
-- 1 - UTAKMICA
-- 2 - TIM
---3 - IGRAC
---4 - SVE

INSERT INTO PRETPLATA (ID_PRETPLATA, TIP_PRETPLATE, ID_KORISNIK, ID_TIM, ID_IGRAC, ID_UTAKMICA, CREATED_USER, UPDATED_USER)VALUES (1, 1, 1,' ',' ',1, 'admin', 'admin');
INSERT INTO PRETPLATA (ID_PRETPLATA, TIP_PRETPLATE, ID_KORISNIK, ID_TIM, ID_IGRAC, ID_UTAKMICA, CREATED_USER, UPDATED_USER)VALUES (2, 2, 2, 5, '', '','admin', 'admin');
INSERT INTO PRETPLATA (ID_PRETPLATA, TIP_PRETPLATE, ID_KORISNIK, ID_TIM, ID_IGRAC, ID_UTAKMICA, CREATED_USER, UPDATED_USER)VALUES (3, 3, 3, '', 12,'', 'admin', 'admin');
INSERT INTO PRETPLATA (ID_PRETPLATA, TIP_PRETPLATE, ID_KORISNIK, ID_TIM, ID_IGRAC, ID_UTAKMICA, CREATED_USER, UPDATED_USER)VALUES (4, 4, 4, 1, 5,1, 'admin', 'admin');
INSERT INTO PRETPLATA (ID_PRETPLATA, TIP_PRETPLATE,  ID_KORISNIK, ID_TIM, ID_IGRAC, ID_UTAKMICA, CREATED_USER, UPDATED_USER)VALUES (5, 1, 5, '', '', 4, 'admin', 'admin');
