-- UNOS 6 RASPOREDA
INSERT INTO DVORANA_RASPORED (ID_RASPORED, ID_DVORANA, DATUM_OD, DATUM_DO, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (1, 1, TO_DATE('2024-02-13 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-13 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO DVORANA_RASPORED (ID_RASPORED, ID_DVORANA, DATUM_OD, DATUM_DO, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (2, 2, TO_DATE('2024-02-14 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-14 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO DVORANA_RASPORED (ID_RASPORED, ID_DVORANA, DATUM_OD, DATUM_DO, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (3, 3, TO_DATE('2024-02-15 20:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-15 20:15:00', 'YYYY-MM-DD HH24:MI:SS'), 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO DVORANA_RASPORED (ID_RASPORED, ID_DVORANA, DATUM_OD, DATUM_DO, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (4, 4, TO_DATE('2024-02-16 21:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-16 21:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO DVORANA_RASPORED (ID_RASPORED, ID_DVORANA, DATUM_OD, DATUM_DO, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (5, 5, TO_DATE('2024-02-17 10:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-17 10:45:00', 'YYYY-MM-DD HH24:MI:SS'), 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO DVORANA_RASPORED (ID_RASPORED, ID_DVORANA, DATUM_OD, DATUM_DO, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (6, 5, TO_DATE('2024-02-17 13:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-17 13:45:00', 'YYYY-MM-DD HH24:MI:SS'), 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
