-- INSERT DATA INTO DVORANA
INSERT INTO DVORANA (ID_DVORANA, NAZIV_DVORANE, DRZAVA, GRAD, ULICA_BROJ, KAPACITET, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (1, 'Arena Zagreb', 'Hrvatska', 'Zagreb', 'Adresa 1', 15000, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO DVORANA (ID_DVORANA, NAZIV_DVORANE, DRZAVA, GRAD, ULICA_BROJ, KAPACITET, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (2, 'Dražen Petrović', 'Hrvatska', 'Zagreb', 'Adresa 2', 6000, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO DVORANA (ID_DVORANA, NAZIV_DVORANE, DRZAVA, GRAD, ULICA_BROJ, KAPACITET, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (3, 'Pionir', 'Srbija', 'Beograd', 'Adresa 3', 8000, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO DVORANA (ID_DVORANA, NAZIV_DVORANE, DRZAVA, GRAD, ULICA_BROJ, KAPACITET, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (4, 'Stožice Arena', 'Slovenija', 'Ljubljana', 'Adresa 4', 12500, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO DVORANA (ID_DVORANA, NAZIV_DVORANE, DRZAVA, GRAD, ULICA_BROJ, KAPACITET, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (5, 'Aleksandar Nikolić', 'Srbija', 'Beograd', 'Adresa 5', 8500, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);