INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (1,5,4,2,2,5,2,1,1,4,0,0,8,10,2,4,1,2,3,14,22,1,1,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (2,5,4,2,2,4,2,2,1,4,0,0,8,10,2,4,1,2,3,16,21,1,2,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (3,6,3,1,5,2,1,3,8,3,1,2,4,2,2,3,1,1,2,13,38,1,3,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (4,5,2,1,1,0,8,2,3,5,1,2,3,1,3,1,3,4,2,7,33,1,4,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (5,0,0,3,0,0,0,0,3,0,1,2,3,1,4,1,4,5,3,5,32,1,5,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (6,0,0,3,0,0,0,0,3,0,1,2,3,1,6,1,6,5,5,4,44,1,6,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (7,0,0,3,0,0,0,0,3,0,1,2,3,1,6,1,6,13,5,9,55,1,13,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (8,0,0,3,8,2,0,0,3,0,10,2,3,1,6,1,6,14,5,12,53,1,14,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (9,0,0,3,0,0,0,0,3,0,1,2,3,1,6,1,6,15,5,14,54,1,15,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (10,0,4,6,0,0,5,0,9,0,1,2,3,2,6,1,6,17,5,1,16,18,47,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (11,0,8,3,0,0,2,0,6,0,1,2,3,1,4,1,6,17,5,4,42,1,17,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (12,0,1,9,0,1,0,0,5,0,1,2,9,1,6,1,6,19,5,1,27,46,18,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (13,2,1,1,5,3,1,2,8,2,2,3,4,2,1,2,1,3,3,31,39,2,1,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (14,3,0,1,6,2,2,4,1,3,1,4,3,3,1,3,1,2,2,22,28,2,2,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (15,2,1,1,15,3,1,2,8,2,2,3,4,2,1,2,1,3,3,20,22,2,3,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (16,1,0,1,13,1,1,2,6,1,0,3,2,1,0,1,1,1,2,13,19,2,4,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (17,2,1,1,18,4,2,3,10,2,2,4,3,2,1,2,2,1,3,13,13,2,5,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,18,2,6,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (19,2,1,1,18,4,2,3,10,2,2,4,3,2,1,2,2,1,2,14,17,2,25,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (20,2,5,1,14,4,2,3,14,2,5,4,3,2,1,2,2,1,3,16,12,2,26,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (21,3,1,0,17,3,1,2,9,3,1,3,2,3,0,1,1,0,1,13,15,2,27,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (22,1,0,1,14,1,1,0,6,1,0,2,1,0,1,0,1,1,2,12,14,2,28,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (23,2,2,1,16,2,1,1,8,2,1,4,1,2,0,2,2,0,3,19,20,2,29,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (24,0,1,0,12,1,0,1,3,1,0,2,0,2,1,0,1,1,1,22,21,2,30,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (25,3,0,1,19,4,1,3,11,3,1,2,2,3,0,1,0,0,2,14,23,3,1,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (26,2,1,0,8,3,1,2,6,2,1,2,2,1,1,1,2,0,3,10,44,3,2,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (27,3,0,2,12,4,2,3,10,3,2,2,1,3,0,2,1,1,3,12,42,3,3,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (28,1,1,0,6,2,1,1,6,2,1,1,1,1,1,1,0,0,1,23,40,3,4,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (29,2,0,1,9,3,1,2,7,3,1,2,2,2,0,2,1,0,2,4,40,3,5,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (30,5,4,2,2,5,2,1,1,4,0,0,8,10,2,4,1,2,3,5,45,3,6,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (31,3,0,1,11,4,1,3,4,3,1,2,2,3,0,1,0,0,2,8,35,3,37,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (32,3,1,0,17,12,1,4,10,4,0,2,1,2,1,0,1,1,2,25,32,3,38,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (33,2,1,1,16,12,1,3,8,3,1,1,3,1,2,0,2,1,1,23,33,3,39,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (34,4,0,2,18,13,2,4,10,4,1,3,4,2,1,1,1,0,2,22,30,3,40,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (35,5,1,3,17,4,4,5,9,3,2,2,5,2,1,2,0,0,4,20,10,3,41,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (36,6,2,1,18,5,2,4,10,4,2,4,6,3,0,1,1,1,2,19,20,3,42,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (37,7,1,2,17,14,11,5,12,5,3,5,7,4,1,2,0,1,3,16,10,4,13,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (38,6,2,1,18,13,2,6,10,4,2,4,9,2,2,1,0,0,2,13,20,4,14,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (39,4,1,0,7,12,1,4,2,2,1,2,7,1,1,0,0,0,1,19,22,4,15,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (40,2,1,0,15,1,1,3,7,1,0,2,4,1,2,0,1,1,1,7,23,4,16,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (41,3,0,1,6,2,1,2,0,2,0,1,5,1,1,1,0,0,2,2,65,4,17,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (42,5,1,0,8,3,1,4,0,1,2,2,6,2,0,1,0,1,3,9,56,4,18,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (43,4,1,1,7,2,1,3,1,1,1,1,5,1,1,2,1,0,1,10,43,4,25,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (44,5,3,1,7,2,4,3,3,1,2,1,5,2,1,2,2,0,2,12,34,4,26,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (45,0,1,1,7,2,0,3,4,0,0,1,5,1,1,0,1,0,1,11,12,4,27,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (46,4,1,1,2,0,1,3,2,0,1,1,15,1,1,2,1,0,1,17,24,4,28,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (47,4,0,1,0,0,1,3,0,0,0,1,5,1,0,2,1,0,1,28,12,4,29,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (48,4,1,1,0,0,1,3,0,0,2,1,0,1,1,2,1,0,1,30,21,4,30,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (49,4,0,1,0,0,1,3,0,0,2,0,0,1,1,2,1,0,1,32,12,5,13,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (50,2,0,1,6,2,1,3,2,3,2,0,0,1,1,2,1,0,1,14,22,5,14,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (51,3,0,9,6,2,2,2,4,1,2,0,0,1,0,2,1,0,1,16,12,5,15,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (52,2,2,13,6,2,1,3,2,3,2,12,0,1,1,2,1,0,1,9,45,5,16,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,17,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,18,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,38,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (56,2,0,1,6,12,1,19,2,3,12,2,0,9,1,2,1,0,1,12,0,5,39,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (57,2,5,1,6,2,14,9,0,3,12,0,0,9,1,2,1,0,1,25,12,5,40,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (58,12,5,11,6,12,14,9,0,3,12,0,0,9,1,2,1,0,1,18,23,5,41,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (59,11,15,1,16,12,14,9,2,3,12,7,2,9,1,2,1,0,1,28,45,5,42,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (60,11,15,1,16,12,1,19,2,3,1,7,2,9,1,2,1,0,1,17,54,6,25,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (61,14,17,1,6,10,1,19,5,3,1,7,2,9,1,2,1,0,1,13,51,6,26,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (62,4,7,1,6,10,0,0,2,3,0,0,0,0,0,0,0,0,0,29,21,6,27,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (63,4,7,1,22,10,0,0,7,3,0,0,0,0,0,0,0,0,0,22,23,6,28,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (64,7,17,1,9,6,0,0,8,5,0,0,0,0,0,0,0,0,0,31,12,6,29,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (65,4,7,1,6,10,0,0,0,4,0,0,0,0,0,0,0,0,0,30,15,6,30,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (67,4,7,1,0,10,0,0,0,3,0,0,0,0,0,0,0,0,0,29,16,6,37,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (68,14,7,1,16,14,0,0,0,8,0,0,0,0,0,0,0,0,0,35,12,6,38,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (69,15,3,3,6,11,0,0,0,8,0,0,0,0,0,0,0,0,0,30,45,6,39,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,40,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,41,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
INSERT INTO STATISTIKA_IGRAC_UTAKMICA (ID_STATISTIKA,ASISTENCIJE,BLOKADE,BLOKIRAN,SUTEVI_IZ_IGRE,SUTEVI_2_POENA,SUTEVI_3_POENA,SLOBODNA_BACANJA,KOSEVI_IZ_IGRE,KOSEVI_2_POENA,KOSEVI_3_POENA,KOSEVI_SLOBODNO_BACANJE,SKOKOVI_NAPAD,SKOKOVI_OBRANA,OSOBNE_POGRESKE,UKRADENE_LOPTE,IZGUBLJENE_LOPTE,TEHNICKE_POGRESKE,MANJE_VISE_KOSEVA,MINUTA,SEKUNDA,ID_UTAKMICA,ID_IGRAC,CREATED_USER,CREATED_DATE,UPDATED_USER,UPDATE_DATE) VALUES (72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,42,'admin',SYSTIMESTAMP,'admin',SYSTIMESTAMP);
