INSERT INTO TIM (ID_TIM, NAZIV_TIMA, GODINA_OSNIVANJA, TRENER, DRZAVA, BROJ_OSVOJENIH_MEDALJA, CREATED_USER, UPDATED_USER)VALUES (1, 'KK Zlatibor', 1931, 'Pablo Laso', 'Srbija', NULL, 'admin', 'admin');
INSERT INTO TIM (ID_TIM, NAZIV_TIMA, GODINA_OSNIVANJA, TRENER, DRZAVA, BROJ_OSVOJENIH_MEDALJA, CREATED_USER, UPDATED_USER)VALUES (2, 'KK Moscow', 1923, 'Dimitris Itoudis', 'Rusija', NULL, 'admin', 'admin');
INSERT INTO TIM (ID_TIM, NAZIV_TIMA, GODINA_OSNIVANJA, TRENER, DRZAVA, BROJ_OSVOJENIH_MEDALJA, CREATED_USER, UPDATED_USER)VALUES (3, 'KK Slovenijo', 1926, 'Janez Jasi', 'Slovenija', NULL, 'admin', 'admin');
INSERT INTO TIM (ID_TIM, NAZIV_TIMA, GODINA_OSNIVANJA, TRENER, DRZAVA, BROJ_OSVOJENIH_MEDALJA, CREATED_USER, UPDATED_USER)VALUES (4, 'Cedevita', 1925, 'Josip Beg', 'Hrvatska', NULL, 'admin', 'admin');