-- PRVI TIM
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (1, 'Nikola', 'Šimunović', 'Krilo', 185.0, 23, TO_DATE('21.03.1996', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (2, 'Ivan', 'Kovačić', 'Centar', 200.0, 15, TO_DATE('08.11.1984', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (3, 'Ivan', 'Tomljanović', 'Branič', 190.0, 7, TO_DATE('15.09.1990', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (4, 'Josip', 'Kovačić', 'Centar', 198.5, 9, TO_DATE('31.10.1994', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (5, 'Ivan', 'Horvat', 'Branič', 192.0, 13, TO_DATE('15.08.1990', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (6, 'Ante', 'Babić', 'Krilo', 185.5, 20, TO_DATE('02.04.1995', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (7, 'Davor', 'Pavić', 'Centar', 210.0, 11, TO_DATE('18.11.1988', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (8, 'Petar', 'Kovačević', 'Branič', 198.5, 5, TO_DATE('25.06.1992', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (9, 'Ivan', 'Vuković', 'Krilo', 180.0, 18, TO_DATE('09.03.1996', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (10, 'Stjepan', 'Horvat', 'Centar', 205.0, 6, TO_DATE('14.07.1987', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (11, 'Antonio', 'Babić', 'Branič', 192.0, 2, TO_DATE('10.11.1993', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (12, 'Ivan', 'Matić', 'Krilo', 200.0, 1, TO_DATE('03.05.1991', 'DD.MM.YYYY'), 1, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);


-- DRUGI TIM
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (13, 'Edo', 'Knežević', 'Centar', 185.0, 15, TO_DATE('18.09.1994', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (14, 'Mile', 'Horvat', 'Branič', 178.0, 10, TO_DATE('24.07.1992', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (15, 'Mateo', 'Barišić', 'Krilo', 205.0, 14, TO_DATE('02.12.1989', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (16, 'Leo', 'Jurić', 'Centar', 190.0, 22, TO_DATE('11.05.1993', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (17, 'Filip', 'Kovačević', 'Branič', 195.0, 7, TO_DATE('15.09.1990', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (18, 'Petar', 'Pavić', 'Krilo', 200.0, 23, TO_DATE('21.03.1988', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (19, 'Stjepan', 'Novak', 'Centar', 210.0, 12, TO_DATE('08.11.1991', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (20, 'Ante', 'Horvat', 'Branič', 185.65, 2, TO_DATE('15.09.1993', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (21, 'Josip', 'Babić', 'Krilo', 198.0, 32, TO_DATE('21.03.1986', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (22, 'Ivan', 'Knežević', 'Centar', 205.0, 4, TO_DATE('08.11.1990', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (23, 'Ante', 'Matić', 'Branič', 192.0, 1, TO_DATE('15.09.1985', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (24, 'Luka', 'Kovač', 'Krilo', 185.0, 6, TO_DATE('21.03.1992', 'DD.MM.YYYY'), 2, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);


-- TREĆI TIM
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (25, 'Marin', 'Jurić', 'Centar', 210.0, 15, TO_DATE('08.11.1987', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (26, 'Leo', 'Barić', 'Branič', 195.0, 7, TO_DATE('15.09.1995', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (27, 'Matija', 'Vuković', 'Krilo', 200.0, 23, TO_DATE('21.03.1989', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (28, 'Saša', 'Milić', 'Centar', 210.0, 5, TO_DATE('08.11.1994', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (29, 'Marin', 'Kovačević', 'Branič', 192.0, 17, TO_DATE('15.09.1983', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (30, 'Marko', 'Babić', 'Branič', 200.0, 2, TO_DATE('15.09.1993', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (31, 'Filip', 'Živković', 'Krilo', 205.0, 3, TO_DATE('21.03.1991', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (32, 'Ivan', 'Vuković', 'Centar', 198.35, 1, TO_DATE('08.11.1985', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (33, 'Ante', 'Rukavina', 'Branič', 202.45, 4, TO_DATE('15.09.1988', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (34, 'Josip', 'Perić', 'Krilo', 198.0, 2, TO_DATE('21.03.1990', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (35, 'Luka', 'Marinović', 'Centar', 210.0, 9, TO_DATE('08.11.1987', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (36, 'Marin', 'Barišić', 'Branič', 205.0, 8, TO_DATE('15.09.1994', 'DD.MM.YYYY'), 3, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);


-- ČETVRTI TIM
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (37, 'Petar', 'Kovačević', 'Krilo', 210.0, 13, TO_DATE('21.03.1992', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (38, 'Borna', 'Radić', 'Centar', 200.0, 15, TO_DATE('08.11.1989', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (39, 'Igor', 'Vlahović', 'Branič', 198.5, 7, TO_DATE('15.09.1991', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (40, 'Dario', 'Burić', 'Krilo', 203.0, 23, TO_DATE('21.03.1993', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (41, 'Ivan', 'Ivić', 'Branič', 195.5, 1, TO_DATE('04.10.1989', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (42, 'Matija', 'Marić', 'Krilo', 200.5, 7, TO_DATE('12.07.1995', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (43, 'Ante', 'Anić', 'Centar', 210.0, 15, TO_DATE('26.05.1993', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (44, 'Mario', 'Mirić', 'Branič', 198.0, 1, TO_DATE('11.08.1991', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (45, 'Ivan', 'Ivić', 'Krilo', 203.0, 7, TO_DATE('03.04.1992', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (46, 'Stipe', 'Stipić', 'Centar', 212.0, 15, TO_DATE('14.11.1990', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (47, 'Mirko', 'Ivić', 'Krilo', 201.0, 7, TO_DATE('22.08.1994', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
INSERT INTO IGRAC (ID_IGRAC, IME, PREZIME, POZICIJA, VISINA, BROJ_DRESA, DATUM_RODENJA, ID_TIM, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (48, 'Marko', 'Markić', 'Branič', 192.0, 1, TO_DATE('01.03.1993', 'DD.MM.YYYY'), 4, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP);
