-- UNOS 6 UTAKMICA 
INSERT INTO UTAKMICA (ID_UTAKMICA, DATUM_VRIJEME_OD, DATUM_VRIJEME_DO, SUDAC, SEZONA, BROJ_KARATA_UKUPNO, BROJ_KARATA_DOMACI, BROJ_KARATA_GOSTI, ID_DOMACI_TIM, ID_GOSTI_TIM, ID_RASPORED, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (1, TO_DATE('2024-02-13 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-13 21:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Sudac 1', '2023/2024', 5000, 2000, 3000, 1, 2, 1, 'admin', CURRENT_TIMESTAMP, 'admin', CURRENT_TIMESTAMP);
INSERT INTO UTAKMICA (ID_UTAKMICA, DATUM_VRIJEME_OD, DATUM_VRIJEME_DO, SUDAC, SEZONA, BROJ_KARATA_UKUPNO, BROJ_KARATA_DOMACI, BROJ_KARATA_GOSTI, ID_DOMACI_TIM, ID_GOSTI_TIM, ID_RASPORED, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (2, TO_DATE('2024-02-14 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-14 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Sudac 2', '2023/2024', 6000, 2500, 3500, 1, 3, 2, 'admin', CURRENT_TIMESTAMP, 'admin', CURRENT_TIMESTAMP);
INSERT INTO UTAKMICA (ID_UTAKMICA, DATUM_VRIJEME_OD, DATUM_VRIJEME_DO, SUDAC, SEZONA, BROJ_KARATA_UKUPNO, BROJ_KARATA_DOMACI, BROJ_KARATA_GOSTI, ID_DOMACI_TIM, ID_GOSTI_TIM, ID_RASPORED, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (3, TO_DATE('2024-02-15 20:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-15 23:15:00', 'YYYY-MM-DD HH24:MI:SS'), 'Sudac 3', '2023/2024', 7000, 3000, 4000, 1, 4, 3, 'admin', CURRENT_TIMESTAMP, 'admin', CURRENT_TIMESTAMP);
INSERT INTO UTAKMICA (ID_UTAKMICA, DATUM_VRIJEME_OD, DATUM_VRIJEME_DO, SUDAC, SEZONA, BROJ_KARATA_UKUPNO, BROJ_KARATA_DOMACI, BROJ_KARATA_GOSTI, ID_DOMACI_TIM, ID_GOSTI_TIM, ID_RASPORED, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (4, TO_DATE('2024-02-16 16:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-16 19:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Sudac 4', '2023/2024', 8000, 3500, 4500, 2, 3, 4, 'admin', CURRENT_TIMESTAMP, 'admin', CURRENT_TIMESTAMP);
INSERT INTO UTAKMICA (ID_UTAKMICA, DATUM_VRIJEME_OD, DATUM_VRIJEME_DO, SUDAC, SEZONA, BROJ_KARATA_UKUPNO, BROJ_KARATA_DOMACI, BROJ_KARATA_GOSTI, ID_DOMACI_TIM, ID_GOSTI_TIM, ID_RASPORED, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (5, TO_DATE('2024-02-17 10:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-17 13:45:00', 'YYYY-MM-DD HH24:MI:SS'), 'Sudac 5', '2023/2024', 9000, 4000, 5000, 2, 4, 1, 'admin', CURRENT_TIMESTAMP, 'admin', CURRENT_TIMESTAMP);
INSERT INTO UTAKMICA (ID_UTAKMICA, DATUM_VRIJEME_OD, DATUM_VRIJEME_DO, SUDAC, SEZONA, BROJ_KARATA_UKUPNO, BROJ_KARATA_DOMACI, BROJ_KARATA_GOSTI, ID_DOMACI_TIM, ID_GOSTI_TIM, ID_RASPORED, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE)VALUES (6, TO_DATE('2024-02-17 13:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-02-17 16:45:00', 'YYYY-MM-DD HH24:MI:SS'), 'Sudac 6', '2023/2024', 10000, 4500, 5500, 3, 4, 2, 'admin', CURRENT_TIMESTAMP, 'admin', CURRENT_TIMESTAMP)
