--1 
-- VIEW 
--1. STATISTIKA SVIH IGRACA - OVAJ VIEW PRIKAZUJU STATISTIKU SVIH IGRACA, SVIH TIMOVA, SVIH UTAKMICA
CREATE OR REPLACE VIEW V_STATISTIKA_IGRACI AS
SELECT 
IGR.IME,
IGR.PREZIME,
IGR.BROJ_DRESA,
IGR.POZICIJA,
IGR.VISINA,
IGR.DATUM_RODENJA,
TIM.NAZIV_TIMA,
STA.ASISTENCIJE,
STA.BLOKADE,
STA.BLOKIRAN,
STA.SUTEVI_IZ_IGRE,
STA.SUTEVI_2_POENA,
STA.SUTEVI_3_POENA,
STA.SLOBODNA_BACANJA,
STA.KOSEVI_IZ_IGRE,
STA.KOSEVI_2_POENA,
STA.KOSEVI_3_POENA,
STA.KOSEVI_SLOBODNO_BACANJE,
STA.SKOKOVI_NAPAD,
STA.SKOKOVI_OBRANA,
STA.OSOBNE_POGRESKE,
STA.UKRADENE_LOPTE,
STA.TEHNICKE_POGRESKE,
STA.MINUTA,
STA.SEKUNDA,
STA.MANJE_VISE_KOSEVA,
UTA.ID_UTAKMICA,
TIM1.NAZIV_TIMA AS DOMACI,
TIM2.NAZIV_TIMA AS GOSTI
FROM STATISTIKA_IGRAC_UTAKMICA STA
JOIN IGRAC IGR ON IGR.ID_IGRAC = STA.ID_IGRAC
JOIN UTAKMICA UTA ON UTA.ID_UTAKMICA = STA.ID_UTAKMICA
JOIN TIM TIM ON TIM.ID_TIM = IGR.ID_TIM
JOIN TIM TIM1 ON TIM1.ID_TIM = UTA.ID_DOMACI_TIM
JOIN TIM TIM2 ON TIM2.ID_TIM = UTA.ID_GOSTI_TIM;




--2
-- VIEW KOJI PRIKAZUJE UCINAK IGRACA(UKUPNO KOSEVA) PO UTAKMICAMA I UKUPNO POSTIGNUTIH KOSEVA KORISTENJEM FUNKCIJE ZA IZRACUN
-- MOGLO SE I SAMO SUMIRATI, FUNKCIJA JE TU RADI PRIMJERA MOGUĆEG KORIŠTENJA 
CREATE OR REPLACE VIEW V_STATISTIKA_KOSEVI_UKUPNO AS
SELECT
IGR.ID_IGRAC,
IGR.IME,
IGR.PREZIME,
IGR.POZICIJA,
IGR.BROJ_DRESA,
TIM.NAZIV_TIMA AS IGRAC_TIM,
UTA.ID_UTAKMICA,
UTA.SEZONA,
STA.MINUTA,
STA.SEKUNDA,
TIM1.NAZIV_TIMA AS DOMACI,
TIM2.NAZIV_TIMA AS GOSTI,
UKUPNI_KOSEVI_FUNC(STA.KOSEVI_IZ_IGRE, STA.KOSEVI_2_POENA, STA.KOSEVI_3_POENA, STA.KOSEVI_SLOBODNO_BACANJE) AS UKUPNI_KOSEVI_IGRACA
FROM STATISTIKA_IGRAC_UTAKMICA STA
JOIN IGRAC IGR ON IGR.ID_IGRAC = STA.ID_IGRAC
JOIN UTAKMICA UTA ON UTA.ID_UTAKMICA = STA.ID_UTAKMICA
JOIN TIM TIM ON TIM.ID_TIM = IGR.ID_TIM
JOIN TIM TIM1 ON TIM1.ID_TIM = UTA.ID_DOMACI_TIM
JOIN TIM TIM2 ON TIM2.ID_TIM = UTA.ID_GOSTI_TIM;


--3 
--3. VIEW KOJI PRIKAZUJE POSTOTAK SUTEVA I POGODAKA PO IGRAC. IZ VIEWA VIDIMO I KOJA JE UTAKMICA U PITANJU I JE LI TIM BIO DOMACIN ILI GOST
CREATE OR REPLACE VIEW V_STATISTIKA_IGRAC_UTAKMICA_SUT AS
SELECT
IGR.IME,
IGR.PREZIME,
IGR.BROJ_DRESA,
TIM.NAZIV_TIMA,
UTA.SEZONA,
TIM1.NAZIV_TIMA AS DOMACI,
TIM2.NAZIV_TIMA AS GOSTI,
UTA.ID_UTAKMICA,
UKUPNI_SUTEVI_FUNC(STA.SUTEVI_IZ_IGRE, STA.SUTEVI_2_POENA, STA.SUTEVI_3_POENA) AS UKUPNI_SUTEVI,
UKUPNI_KOSEVI_FUNC(STA.KOSEVI_IZ_IGRE, STA.KOSEVI_2_POENA, STA.KOSEVI_3_POENA, STA.KOSEVI_SLOBODNO_BACANJE) AS UKUPNI_KOSEVI,
CASE
    WHEN NULLIF(UKUPNI_SUTEVI_FUNC(STA.SUTEVI_IZ_IGRE, STA.SUTEVI_2_POENA, STA.SUTEVI_3_POENA), 0) IS NOT NULL
    THEN (UKUPNI_KOSEVI_FUNC(STA.KOSEVI_IZ_IGRE, STA.KOSEVI_2_POENA, STA.KOSEVI_3_POENA, STA.KOSEVI_SLOBODNO_BACANJE) / NULLIF(UKUPNI_SUTEVI_FUNC(STA.SUTEVI_IZ_IGRE, STA.SUTEVI_2_POENA, STA.SUTEVI_3_POENA), 0)) * 100
    ELSE NULL
  END AS POSTOTAK_POGODENIH,
CASE
    WHEN NULLIF(UKUPNI_SUTEVI_FUNC(STA.SUTEVI_IZ_IGRE, STA.SUTEVI_2_POENA, STA.SUTEVI_3_POENA), 0) IS NOT NULL
    THEN 100 - ((UKUPNI_KOSEVI_FUNC(STA.KOSEVI_IZ_IGRE, STA.KOSEVI_2_POENA, STA.KOSEVI_3_POENA, STA.KOSEVI_SLOBODNO_BACANJE) / NULLIF(UKUPNI_SUTEVI_FUNC(STA.SUTEVI_IZ_IGRE, STA.SUTEVI_2_POENA, STA.SUTEVI_3_POENA), 0)) * 100)
    ELSE NULL
  END AS POSTOTAK_PROMASENIH
FROM STATISTIKA_IGRAC_UTAKMICA STA
JOIN IGRAC IGR ON IGR.ID_IGRAC = STA.ID_IGRAC
JOIN UTAKMICA UTA ON UTA.ID_UTAKMICA = STA.ID_UTAKMICA
JOIN TIM TIM ON TIM.ID_TIM = IGR.ID_TIM
JOIN TIM TIM1 ON TIM1.ID_TIM = UTA.ID_DOMACI_TIM
JOIN TIM TIM2 ON TIM2.ID_TIM = UTA.ID_GOSTI_TIM;


--4
--POSTOTAK SUTEVI I POGODCI PO IGRACU NA UTAKMICI
CREATE OR REPLACE VIEW V_STATISTIKA_SUT_POGODAK AS
  SELECT
  IGR.IME,
  IGR.PREZIME,
  IGR.BROJ_DRESA,
  TIM.NAZIV_TIMA,
  UTA.SEZONA,
  TIM1.NAZIV_TIMA AS DOMACI,
  TIM2.NAZIV_TIMA AS GOSTI,
 -- UTA.ID_UTAKMICA,
  UKUPNI_SUTEVI_FUNC(STA.SUTEVI_IZ_IGRE, STA.SUTEVI_2_POENA, STA.SUTEVI_3_POENA) AS UKUPNI_SUTEVI,
  UKUPNI_KOSEVI_FUNC(STA.KOSEVI_IZ_IGRE, STA.KOSEVI_2_POENA, STA.KOSEVI_3_POENA, STA.KOSEVI_SLOBODNO_BACANJE) AS UKUPNI_KOSEVI,
  CASE
    WHEN UKUPNI_SUTEVI_FUNC(STA.SUTEVI_IZ_IGRE, STA.SUTEVI_2_POENA, STA.SUTEVI_3_POENA) <> 0
    THEN (UKUPNI_KOSEVI_FUNC(STA.KOSEVI_IZ_IGRE, STA.KOSEVI_2_POENA, STA.KOSEVI_3_POENA, STA.KOSEVI_SLOBODNO_BACANJE) / UKUPNI_SUTEVI_FUNC(STA.SUTEVI_IZ_IGRE, STA.SUTEVI_2_POENA, STA.SUTEVI_3_POENA)) * 100
  END AS POSTOTAK_POGODENIH,
  CASE
    WHEN UKUPNI_SUTEVI_FUNC(STA.SUTEVI_IZ_IGRE, STA.SUTEVI_2_POENA, STA.SUTEVI_3_POENA) <> 0
    THEN 100 - ((UKUPNI_KOSEVI_FUNC(STA.KOSEVI_IZ_IGRE, STA.KOSEVI_2_POENA, STA.KOSEVI_3_POENA, STA.KOSEVI_SLOBODNO_BACANJE) / UKUPNI_SUTEVI_FUNC(STA.SUTEVI_IZ_IGRE, STA.SUTEVI_2_POENA, STA.SUTEVI_3_POENA)) * 100)
  END AS POSTOTAK_PROMASENIH
FROM STATISTIKA_IGRAC_UTAKMICA STA
JOIN IGRAC IGR ON IGR.ID_IGRAC = STA.ID_IGRAC
JOIN UTAKMICA UTA ON UTA.ID_UTAKMICA = STA.ID_UTAKMICA
JOIN TIM TIM ON TIM.ID_TIM = IGR.ID_TIM
JOIN TIM TIM1 ON TIM1.ID_TIM = UTA.ID_DOMACI_TIM
JOIN TIM TIM2 ON TIM2.ID_TIM = UTA.ID_GOSTI_TIM;




--5
--VIEW 
--KOSEVA PO UTAKMICAM, DOMACI ILI GOSTI TKO JE POBJEDIO
CREATE OR REPLACE VIEW V_STATISTIKA_POBJEDA_PORAZ AS
SELECT
UTA.ID_UTAKMICA,
TIM1.NAZIV_TIMA AS DOMACI_TIM,
SUM(CASE WHEN IGR.ID_TIM = UTA.ID_DOMACI_TIM THEN UKUPNI_KOSEVI_IGRACA ELSE 0 END) AS KOSEVI_DOMACI,
TIM2.NAZIV_TIMA AS GOSTI_TIM,
SUM(CASE WHEN IGR.ID_TIM = UTA.ID_GOSTI_TIM THEN UKUPNI_KOSEVI_IGRACA ELSE 0 END) AS KOSEVI_GOSTI,
CASE WHEN SUM(CASE WHEN IGR.ID_TIM = UTA.ID_DOMACI_TIM THEN UKUPNI_KOSEVI_IGRACA ELSE 0 END) > 
          SUM(CASE WHEN IGR.ID_TIM = UTA.ID_GOSTI_TIM THEN UKUPNI_KOSEVI_IGRACA ELSE 0 END) 
          THEN 1 ELSE 0 END AS POBJEDA_DOMACI,
CASE WHEN SUM(CASE WHEN IGR.ID_TIM = UTA.ID_GOSTI_TIM THEN UKUPNI_KOSEVI_IGRACA ELSE 0 END) > 
          SUM(CASE WHEN IGR.ID_TIM = UTA.ID_DOMACI_TIM THEN UKUPNI_KOSEVI_IGRACA ELSE 0 END) 
          THEN 1 ELSE 0 END AS POBJEDA_GOSTI
FROM UTAKMICA UTA
JOIN TIM TIM1 ON TIM1.ID_TIM = UTA.ID_DOMACI_TIM
JOIN TIM TIM2 ON TIM2.ID_TIM = UTA.ID_GOSTI_TIM
JOIN V_STATISTIKA_KOSEVI_UKUPNO STA ON STA.ID_UTAKMICA = UTA.ID_UTAKMICA
JOIN IGRAC IGR ON IGR.ID_IGRAC = STA.ID_IGRAC
GROUP BY UTA.ID_UTAKMICA, TIM1.NAZIV_TIMA, TIM2.NAZIV_TIMA;


--6
--POSTOTAK POBJEDA I PORAZA TIMA
CREATE OR REPLACE VIEW V_STATISTIKA_POBJEDA_PORAZ_TIM AS 
SELECT
TIM.NAZIV_TIMA,
COUNT(DISTINCT ID_UTAKMICA) AS UKUPNO_UTAKMICA,
SUM(POBJEDA_DOMACI) AS POBJEDE,
SUM(POBJEDA_GOSTI) AS PORAZI,
ROUND(SUM(POBJEDA_DOMACI) / COUNT(DISTINCT ID_UTAKMICA) * 100, 2) AS POSTOTAK_POBJEDA,
ROUND(SUM(POBJEDA_GOSTI) / COUNT(DISTINCT ID_UTAKMICA) * 100, 2) AS POSTOTAK_PORAZA
FROM V_STATISTIKA_POBJEDA_PORAZ STA
JOIN TIM ON TIM.NAZIV_TIMA IN (STA.DOMACI_TIM, STA.GOSTI_TIM)
GROUP BY TIM.NAZIV_TIMA;


--7
--VIEW 4
-- VIEW KOJI PRIKAZUJE RASPORED UTAKMICA (REZRVIRANIH TERMINA)
CREATE OR REPLACE VIEW V_RASPORED_UTAKMICA AS
SELECT 
DVO.NAZIV_DVORANE,
DVO.DRZAVA,
DVO.GRAD,
DVO.KAPACITET,
DVR.DATUM_OD, --DATUM KADA JE REZERVIRANA DVORANA, NE TOCNO VRIJEME UTAKMICE
DVR.DATUM_DO,
TIM1.NAZIV_TIMA AS DOMACI,
TIM2.NAZIV_TIMA AS GOSTI,
UTA.BROJ_KARATA_UKUPNO,
UTA.DATUM_VRIJEME_OD AS UTAKMICA_POCINJE, -- TOCNO VRIJEME UTAKMICE
BROJ_KARATA_DOMACI,
BROJ_KARATA_GOSTI
FROM DVORANA DVO
JOIN DVORANA_RASPORED  DVR ON DVO.ID_DVORANA = DVR.ID_DVORANA
JOIN UTAKMICA UTA ON UTA.ID_RASPORED = DVR.ID_RASPORED
JOIN TIM TIM1 ON UTA.ID_DOMACI_TIM = TIM1.ID_TIM
JOIN TIM TIM2 ON UTA.ID_GOSTI_TIM = TIM2.ID_TIM;


-- KORISNIK I NJEGOV TIP PRETPLATE
CREATE OR REPLACE VIEW V_KORISNIK_PRETPLATA AS
SELECT 
KOR.IME,
KOR.PREZIME,
KOR.EMAIL,
PRE.TIP_PRETPLATE
FROM PRETPLATA PRE
JOIN KORISNIK KOR ON KOR.ID_KORISNIK = PRE.ID_KORISNIK;