CREATE TABLE TIM (
    ID_TIM NUMBER PRIMARY KEY,
    NAZIV_TIMA VARCHAR2(50) NOT NULL,
    GODINA_OSNIVANJA NUMBER(4),
    TRENER VARCHAR2(50),
    DRZAVA VARCHAR2(20),
	BROJ_OSVOJENIH_MEDALJA NUMBER(3),
    CREATED_USER VARCHAR2(255),
	CREATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_USER VARCHAR2(255),
	UPDATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP
);

CREATE TABLE DVORANA (
    ID_DVORANA NUMBER PRIMARY KEY,
    NAZIV_DVORANE VARCHAR2(50) NOT NULL,
    DRZAVA VARCHAR2(20),
    GRAD VARCHAR2(20),
    ULICA_BROJ VARCHAR2(50),
    KAPACITET NUMBER(6),
    CREATED_USER VARCHAR2(255),
	CREATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_USER VARCHAR2(255),
	UPDATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP
);


CREATE TABLE DVORANA_RASPORED ( -- raspored utakmica 
    ID_RASPORED NUMBER PRIMARY KEY,
    DATUM_OD DATE, 
    DATUM_DO DATE,
    ID_DVORANA NUMBER,
    CREATED_USER VARCHAR2(255),
	CREATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_USER VARCHAR2(255),
	UPDATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    FOREIGN KEY (ID_DVORANA) REFERENCES DVORANA(ID_DVORANA)
);


CREATE TABLE UTAKMICA (
    ID_UTAKMICA NUMBER PRIMARY KEY,
    DATUM_VRIJEME_OD DATE, 
	DATUM_VRIJEME_DO DATE, 
SUDAC VARCHAR2(50),
SEZONA VARCHAR2(20),
	BROJ_KARATA_UKUPNO NUMBER(5),
	BROJ_KARATA_DOMACI NUMBER(5),
	BROJ_KARATA_GOSTI NUMBER(5),
    ID_DOMACI_TIM NUMBER,
    ID_GOSTI_TIM NUMBER,
    ID_RASPORED NUMBER,
    CREATED_USER VARCHAR2(255),
	CREATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_USER VARCHAR2(255),
	UPDATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
	FOREIGN KEY (ID_DOMACI_TIM) REFERENCES TIM(ID_TIM),
    FOREIGN KEY (ID_GOSTI_TIM) REFERENCES TIM(ID_TIM),
    FOREIGN KEY (ID_RASPORED) REFERENCES DVORANA_RASPORED(ID_RASPORED)
);



CREATE TABLE IGRAC (
    ID_IGRAC NUMBER PRIMARY KEY,
    IME VARCHAR2(50) NOT NULL,
    PREZIME VARCHAR2(50) NOT NULL,
    POZICIJA VARCHAR2(20),
    VISINA NUMBER(3),
	BROJ_DRESA NUMBER(2) NOT NULL,
    DATUM_RODENJA DATE,
    ID_TIM NUMBER,
    CREATED_USER VARCHAR2(255),
	CREATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_USER VARCHAR2(255),
	UPDATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
	FOREIGN KEY (ID_TIM) REFERENCES TIM(ID_TIM)
);



CREATE TABLE STATISTIKA_IGRAC_UTAKMICA (
    ID_STATISTIKA NUMBER PRIMARY KEY,
    ASISTENCIJE NUMBER(2),
    BLOKADE NUMBER(2),
    BLOKIRAN NUMBER(2),
    SUTEVI_IZ_IGRE NUMBER(2),
    SUTEVI_2_POENA NUMBER(2),
    SUTEVI_3_POENA NUMBER(2),
    SLOBODNA_BACANJA NUMBER(2),
    KOSEVI_IZ_IGRE NUMBER(2),
    KOSEVI_2_POENA NUMBER(2),
    KOSEVI_3_POENA NUMBER(2),
    KOSEVI_SLOBODNO_BACANJE NUMBER(2),
    SKOKOVI_NAPAD NUMBER(2),
    SKOKOVI_OBRANA NUMBER(2),
    OSOBNE_POGRESKE NUMBER(2),
    UKRADENE_LOPTE NUMBER(2),
    IZGUBLJENE_LOPTE NUMBER(2),
    TEHNICKE_POGRESKE NUMBER(2),
    MINUTA NUMBER(2),
	SEKUNDA NUMBER(2),
    MANJE_VISE_KOSEVA NUMBER(2),
    ID_UTAKMICA NUMBER,
    ID_IGRAC NUMBER,
    CREATED_USER VARCHAR2(255),
	CREATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_USER VARCHAR2(255),
	UPDATE_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    FOREIGN KEY (ID_UTAKMICA) REFERENCES UTAKMICA(ID_UTAKMICA),
    FOREIGN KEY (ID_IGRAC) REFERENCES IGRAC(ID_IGRAC)
);


CREATE TABLE KORISNIK (
    ID_KORISNIK NUMBER PRIMARY KEY,
    IME VARCHAR2(50) NOT NULL,
    PREZIME VARCHAR2(50) NOT NULL,
    EMAIL VARCHAR2(50) UNIQUE NOT NULL,
    LOZINKA VARCHAR2(20) NOT NULL, -- STAVI NEKO OGRANIČENJE MOŽDA
    CREATED_USER VARCHAR2(255),
	CREATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_USER VARCHAR2(255),
	UPDATE_DATE TIMESTAMP DEFAULT SYSTIMESTAMP
);


CREATE TABLE PRETPLATA (
    ID_PRETPLATA NUMBER PRIMARY KEY,
    TIP_PRETPLATE NUMBER,
    ID_KORISNIK NUMBER,
    ID_TIM NUMBER,
    ID_IGRAC NUMBER,
	ID_UTAKMICA NUMBER,
    CREATED_USER VARCHAR2(255),
	CREATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_USER VARCHAR2(255),
	UPDATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    FOREIGN KEY (ID_KORISNIK) REFERENCES KORISNIK(ID_KORISNIK),
    FOREIGN KEY (ID_TIM) REFERENCES TIM(ID_TIM),
    FOREIGN KEY (ID_IGRAC) REFERENCES IGRAC(ID_IGRAC),
	FOREIGN KEY (ID_UTAKMICA) REFERENCES UTAKMICA(ID_UTAKMICA)
);




CREATE TABLE IGRAC_HISTORY (
    ID_IGRAC_HISTORY NUMBER PRIMARY KEY ,
    ID_IGRAC NUMBER,
    AKCIJA VARCHAR2(50),
    IME VARCHAR2(50) NOT NULL,
    PREZIME VARCHAR2(50) NOT NULL,
    POZICIJA VARCHAR2(50),
    VISINA NUMBER(2),
	BROJ_DRESA NUMBER(2) NOT NULL,
    DATUM_RODENJA DATE,
    ID_TIM NUMBER,
    CREATED_USER VARCHAR2(255),
	CREATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_USER VARCHAR2(255),
	UPDATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP,
    FOREIGN KEY (ID_IGRAC) REFERENCES IGRAC(ID_IGRAC), 
	FOREIGN KEY (ID_TIM) REFERENCES TIM(ID_TIM) --to bi islo na povijesnu tim
);



