--
SELECT * FROM V_STATISTIKA_IGRACI

--
SELECT * FROM V_STATISTIKA_KOSEVI_UKUPNO

--
SELECT * FROM V_RASPORED_UTAKMICA 

--STATISTIKA ODIGRANIH MINUTA IGRACA U ODREĐENOJ UTAKMICI
SELECT 
IME,
PREZIME,
TO_CHAR(TO_DATE(MINUTA|| ':' || SEKUNDA, 'MI:SS'), 'MI:SS') AS MINUTE,
NAZIV_TIMA
FROM V_STATISTIKA_IGRACI 
WHERE 
--NAZIV_TIMA='KK Zlatibor' AND 
ID_UTAKMICA =3;


--STATISTIKA UKUPNO KOSEVA PO SVIM IGRACIMA I UTAKMICI
SELECT 
IME,
PREZIME,
IGRAC_TIM,
BROJ_DRESA,
DOMACI|| ' - ' ||GOSTI
AS UTAKMICA,
UKUPNI_KOSEVI_IGRACA
FROM V_STATISTIKA_KOSEVI_UKUPNO


--STATISTIKA UKUPNO KOSEVA PO 1 IGRACU PO SVIM UTAKMICAMA
SELECT 
IME,
PREZIME,
IGRAC_TIM,
BROJ_DRESA,
DOMACI|| ' - ' ||GOSTI
AS UTAKMICA,
UKUPNI_KOSEVI_IGRACA
FROM V_STATISTIKA_KOSEVI_UKUPNO
WHERE IME='Ivan' AND PREZIME='Horvat'


--STATISTIKA UKUPNO KOSEVA PO 1 IGRACU I 1 UTAKMICI
SELECT 
IME,
PREZIME,
IGRAC_TIM,
BROJ_DRESA,
DOMACI|| ' - ' ||GOSTI
AS UTAKMICA,
UKUPNI_KOSEVI_IGRACA
FROM V_STATISTIKA_KOSEVI_UKUPNO
WHERE IME='Ivan' AND PREZIME='Horvat' AND DOMACI='KK Zlatibor' AND GOSTI='Cedevita'


--TOP 3 TIMA PREMA UKUPNOM BROJU KOSEVA
SELECT IGRAC_TIM, SUM(UKUPNI_KOSEVI_IGRACA) AS SUMA
FROM V_STATISTIKA_KOSEVI_UKUPNO
GROUP BY IGRAC_TIM
ORDER BY SUMA DESC
FETCH FIRST 3 ROWS ONLY


--
SELECT * FROM V_STATISTIKA_SUT_POGODAK


--RANGIRAJ IGRACE PO NAJVISE KOSEVA
SELECT 
IME, 
PREZIME, 
IGRAC_TIM, 
UKUPNI_KOSEVI_IGRACA, 
RANK() OVER (ORDER BY UKUPNI_KOSEVI_IGRACA DESC) AS RANG_MAX
FROM V_STATISTIKA_KOSEVI_UKUPNO

--UKUPAN BROJ KOSEVA SVAKOG IGRACA NA UTAKMICI + SVEUKUPAN PROSJEK NJEGOVOG TIMA (DA PRIKAŽEM KORISTENJE PODUPITA) 
SELECT * FROM (
SELECT 
IME, 
PREZIME, 
IGRAC_TIM,
UKUPNI_KOSEVI_IGRACA,
DOMACI|| ' - ' ||GOSTI
AS UTAKMICA,
AVG (UKUPNI_KOSEVI_IGRACA) OVER (PARTITION BY IGRAC_TIM) AS PROSJEK_TIMA
FROM V_STATISTIKA_KOSEVI_UKUPNO)


--UKUPAN BROJ KOSEVA SVAKOG IGRACA NA UTAKMICI + SVEUKUPAN PROSJEK NJEGOVOG TIMA NA TOJ UTAKMICI
SELECT 
IME, 
PREZIME, 
IGRAC_TIM,
UKUPNI_KOSEVI_IGRACA,
DOMACI || ' - ' || GOSTI AS UTAKMICA,
AVG(UKUPNI_KOSEVI_IGRACA) OVER (PARTITION BY IGRAC_TIM, ID_UTAKMICA) AS PROSJEK_TIMA_UTAKMICA
FROM 
V_STATISTIKA_KOSEVI_UKUPNO;


--TOP 3 IGRACA PO UTAKMICI
SELECT *
FROM (
    SELECT
    IME,
    PREZIME,
    IGRAC_TIM,
    UKUPNI_KOSEVI_IGRACA,
    DOMACI || ' - ' || GOSTI AS UTAKMICA,
    RANK() OVER (PARTITION BY DOMACI, GOSTI ORDER BY UKUPNI_KOSEVI_IGRACA DESC) AS RANG_IGRAC
    FROM V_STATISTIKA_KOSEVI_UKUPNO)
WHERE RANG_IGRAC <= 3;


-- PRIKAZ KORISTENJA I WITH
--TOP 3 IGRACA PO UTAKMICI I PO TIMU (OBA TIMA) - MOZEMO TU SADA FILTRIRATI TIM
WITH RangiraniIgraci AS (
SELECT 
IME, 
PREZIME, 
IGRAC_TIM, 
UKUPNI_KOSEVI_IGRACA, 
DOMACI || ' - ' || GOSTI AS UTAKMICA,
RANK() OVER (PARTITION BY DOMACI, GOSTI, IGRAC_TIM ORDER BY UKUPNI_KOSEVI_IGRACA DESC) AS RANG_MAX
FROM V_STATISTIKA_KOSEVI_UKUPNO)
SELECT *
FROM RangiraniIgraci
WHERE RANG_MAX <= 3; --AND IGRAC_TIM='Cedevita' AND UTAKMICA ='KK Moscow - Cedevita';


--KOLIKO SU UKUPNO KOŠEVA DALI TIMOVI NA SVIM UTAKMICAMA KAO DOMACI I KAO GOSTI (SAD MOZEMO ZNATI UKUPNU UCINKOVITOST KAD IGRAJU KAO DOMACI I KAO GOSTI)
SELECT
TIM.NAZIV_TIMA AS IGRAC_TIM,
COUNT(DISTINCT UTA.ID_UTAKMICA) AS UKUPNO_UTAKMICA,
SUM(CASE WHEN TIM.ID_TIM = UTA.ID_DOMACI_TIM THEN UKUPNI_KOSEVI_IGRACA ELSE 0 END) AS UKUPNO_KOSEVA_DOMACI,
SUM(CASE WHEN TIM.ID_TIM = UTA.ID_GOSTI_TIM THEN UKUPNI_KOSEVI_IGRACA ELSE 0 END) AS UKUPNO_KOSEVA_GOSTI
FROM V_STATISTIKA_KOSEVI_UKUPNO STA
JOIN UTAKMICA UTA ON UTA.ID_UTAKMICA = STA.ID_UTAKMICA
JOIN TIM TIM ON TIM.ID_TIM IN (UTA.ID_DOMACI_TIM, UTA.ID_GOSTI_TIM)
GROUP BY TIM.NAZIV_TIMA;


--
SELECT * FROM V_STATISTIKA_POBJEDA_PORAZ


--KOLIKO JE TIM UKUPNO IGRAO UTAKMICA I KOLIKO JE OD NJIH POBJEDIO, A KOLIKO IZGUBIO 
SELECT
TIM.NAZIV_TIMA,
COUNT(DISTINCT ID_UTAKMICA) AS UKUPNO_UTAKMICA,
SUM(POBJEDA_DOMACI) AS POBJEDE,
SUM(POBJEDA_GOSTI) AS PORAZI
FROM V_STATISTIKA_POBJEDA_PORAZ STA
JOIN TIM ON TIM.NAZIV_TIMA IN (STA.DOMACI_TIM, STA.GOSTI_TIM)
GROUP BY TIM.NAZIV_TIMA;


--
SELECT * FROM V_STATISTIKA_POBJEDA_PORAZ_TIM


SELECT * FROM V_KORISNIK_PRETPLATA
