--trigger IGRAC audit 
CREATE OR REPLACE TRIGGER IGRAC_BEFORE_INSERT_UPDATE
BEFORE INSERT OR UPDATE ON IGRAC
FOR EACH ROW
BEGIN
    -- Set default 
    IF INSERTING THEN
        IF :NEW.CREATED_USER IS NULL THEN
            :NEW.CREATED_USER := 'Admin';
        END IF;

        IF :NEW.CREATED_DATE IS NULL THEN
            :NEW.CREATED_DATE := systimestamp;
        END IF;
        
        IF :NEW.UPDATED_USER IS NULL THEN
            :NEW.UPDATED_USER := 'Admin';
        END IF;

        IF :NEW.UPDATED_DATE IS NULL THEN
            :NEW.UPDATED_DATE := systimestamp;
        END IF;
    END IF;

    
    IF UPDATING THEN
	-- Set default
        IF :NEW.UPDATED_USER IS NULL THEN
            :NEW.UPDATED_USER := 'Admin';
        END IF;

        IF :NEW.UPDATED_DATE IS NULL THEN
            :NEW.UPDATED_DATE := systimestamp;
        END IF;
    END IF;
END;


--trigger IGRAC_HISTORY_TABLE 
CREATE OR REPLACE TRIGGER IGRAC_HISTORY_TRIGGER
AFTER INSERT OR UPDATE OR DELETE ON IGRAC
FOR EACH ROW
DECLARE
    v_action VARCHAR2(10);
BEGIN
    -- Determine the action (INSERT, UPDATE, DELETE)
    IF INSERTING THEN
        v_action := 'INSERT';
    ELSIF UPDATING THEN
        v_action := 'UPDATE';
    ELSIF DELETING THEN
        v_action := 'DELETE';
    END IF;

    -- Insert a row into IGRAC_HISTORY for each action
    IF v_action IN ('INSERT', 'UPDATE') THEN
        INSERT INTO IGRAC_HISTORY (
            ID_IGRAC_HISTORY,
            ID_IGRAC,
            IME,
            PREZIME,
            POZICIJA,
            VISINA,
            BROJ_DRESA,
            DATUM_RODENJA,
            ID_TIM,
            CREATED_USER,
            CREATED_DATE,
            UPDATED_USER,
            UPDATED_DATE,
            akcija
        ) VALUES (
            IGRAC_HISTORY_SEQ.nextval,
            :NEW.ID_IGRAC,
            :NEW.IME,
            :NEW.PREZIME,
            :NEW.POZICIJA,
            :NEW.VISINA,
            :NEW.BROJ_DRESA,
            :NEW.DATUM_RODENJA,
            :NEW.ID_TIM,
            :NEW.CREATED_USER,
            :NEW.CREATED_DATE,
            :NEW.UPDATED_USER,
            :NEW.UPDATED_DATE,
            v_action
        );
    END IF;

    IF v_action = 'DELETE' THEN
        INSERT INTO IGRAC_HISTORY (
            ID_IGRAC_HISTORY,
            ID_IGRAC,
            IME,
            PREZIME,
            POZICIJA,
            VISINA,
            BROJ_DRESA,
            DATUM_RODENJA,
            ID_TIM,
            CREATED_USER,
            CREATED_DATE,
            UPDATED_USER,
            UPDATED_DATE,
            akcija
        ) VALUES (
            IGRAC_HISTORY_SEQ.nextval,
            :OLD.ID_IGRAC,
            :OLD.IME,
            :OLD.PREZIME,
            :OLD.POZICIJA,
            :OLD.VISINA,
            :OLD.BROJ_DRESA,
            :OLD.DATUM_RODENJA,
            :OLD.ID_TIM,
            :OLD.CREATED_USER,
            :OLD.CREATED_DATE,
            :OLD.UPDATED_USER,
            :OLD.UPDATED_DATE,
            v_action
        );
    END IF;
END;




