-- UKUPNO SUTEVA
CREATE OR REPLACE FUNCTION UKUPNI_SUTEVI_FUNC(
    SUTEVI_IZ_IGRE NUMBER,
    SUTEVI_2_POENA NUMBER,
    SUTEVI_3_POENA NUMBER
)
RETURN NUMBER IS
    UKUPNI_SUTEVI NUMBER;
BEGIN
    UKUPNI_SUTEVI := SUTEVI_IZ_IGRE + SUTEVI_2_POENA + SUTEVI_3_POENA;
    RETURN UKUPNI_SUTEVI;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error in UKUPNI_SUTEVI_FUNC: ' || SQLERRM);
        RETURN NULL;
END UKUPNI_SUTEVI_FUNC;

-- UKUPNO KOSEVA
CREATE OR REPLACE FUNCTION UKUPNI_KOSEVI_FUNC(
    IZ_IGRE NUMBER, DVA_POENA NUMBER, TRI_POENA NUMBER, SLOBODNO_BACANJE NUMBER
) RETURN NUMBER
IS
    UKUPNO NUMBER;
BEGIN
    UKUPNO := IZ_IGRE + DVA_POENA + TRI_POENA + SLOBODNO_BACANJE;
    RETURN UKUPNO;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error in UKUPNI_KOSEVI_FUNC: ' || SQLERRM);
        RETURN NULL; 
END UKUPNI_KOSEVI_FUNC;
